<html>
	<head>
		<meta charset="UTF-8">
		<title>excel导入导出</title>
	</head>
	<body>
		<form method="post" action="./get_in.php" target='windows' enctype="multipart/form-data">
			<input type="file" id="excel" name="excel" />
			<input type="submit" name="excel_submit" value="开始导入" class="submit" />
		</form>

		<input type="button" onclick="outExcel()" class="exportsubmit" value="导出EXCEL">
		<script type='text/javascript'>
			function outExcel(){
				location.href='./get_out.php';
			}
		</script>
	</body>
</html>